.container {
  width: calc( 100% - 2rem );
  margin: 0 auto;
  position: relative; }
  @media (min-width: 600px) {
    .container {
      width: calc( 100% - ( 2* 5rem) ); } }
  @media (min-width: 900px) {
    .container {
      width: 50rem; } }
  @media (min-width: 1200px) {
    .container {
      width: 70rem; } }
  .container.container--small {
    width: calc( 100% - 2rem ); }
    @media (min-width: 600px) {
      .container.container--small {
        width: calc( 100% - 2rem ); } }
    @media (min-width: 900px) {
      .container.container--small {
        width: 30rem; } }
    @media (min-width: 1200px) {
      .container.container--small {
        width: 40rem; } }

.intro {
  height: 30rem;
  position: relative;
  color: white; }
  .intro #particles {
    height: 100%;
    width: 100%; }
  .intro .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
    .intro .overlay .container {
      display: flex;
      height: 100%; }
      .intro .overlay .container .intro-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; }
        .intro .overlay .container .intro-text a {
          z-index: 999; }
        .intro .overlay .container .intro-text .heading {
          text-align: center;
          margin: 0;
          max-width: 50%; }
        .intro .overlay .container .intro-text .icon {
          font-size: 2rem;
          margin: 0; }
        .intro .overlay .container .intro-text button {
          margin: 1rem 0 0 0; }
      .intro .overlay .container .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center; }
        .intro .overlay .container .bottom .down {
          font-size: 3rem;
          margin: 1rem 0 1rem;
          transform: rotate(180deg);
          font-family: monospace;
          color: white; }
  .intro.one-third {
    height: 33.33vh; }
    .intro.one-third .container {
      height: 100%; }
    .intro.one-third .overlay .intro-text {
      display: flex;
      flex-direction: column;
      z-index: 999; }
      .intro.one-third .overlay .intro-text .icon {
        margin: 0; }
      .intro.one-third .overlay .intro-text h3 {
        margin: 0; }
    .intro.one-third .overlay .flex-center {
      align-items: flex-end;
      margin-bottom: 2rem; }
      @media only screen and (min-width: 600px) {
        .intro.one-third .overlay .flex-center {
          align-items: center; } }

footer {
  background: #eceeef;
  color: #636c72;
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  justify-content: center; }
  footer .icon {
    padding: 1rem;
    line-height: inherit !important; }

body {
  font-size: 100%; }

h1, h2, h3, h4, h5 {
  font-family: "JetBrains Mono";
  font-weight: 500;
  margin-bottom: .5rem; }
  h1 .icon, h2 .icon, h3 .icon, h4 .icon, h5 .icon {
    font-size: 3.5rem; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.75rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1rem; }

html {
  font-family: "Open Sans"; }

.btn {
  padding: .75rem 1.25rem;
  background: #32f3bd;
  cursor: pointer;
  border: 0;
  letter-spacing: 1px;
  font-size: 0.875rem;
  color: white;
  border: 1px solid #0DE5A8; }
  .btn.btn--light {
    background: #62f6cc;
    border: 0;
    box-shadow: none; }
  .btn.btn--white {
    color: #05543e;
    background: white;
    border: 0;
    box-shadow: none; }

button:focus {
  outline: 0; }

#particles {
  background: linear-gradient(180deg, #0de5a8, #32f3bd); }

.navbar {
  transition: background 0.6s;
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 1rem 0;
  background: rgba(13, 229, 168, 0.8); }
  .navbar .navbar-content {
    display: flex;
    justify-content: space-between; }
    .navbar .navbar-content .logo {
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-size: 1.35rem;
      color: white; }
  .navbar .navbar-nav {
    display: flex; }
    .navbar .navbar-nav .nav-item {
      margin: 0 0 0 2rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      .navbar .navbar-nav .nav-item a {
        font-size: 1rem;
        color: white; }
  .navbar--coloured {
    background: #0DE5A8; }

.card {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #0DE5A8;
  padding: 1.5rem;
  transition: box-shadow 0.2s ease-in-out; }
  @media only screen and (min-width: 600px) {
    .card {
      margin-bottom: 0; } }
  .card .card-header__image {
    transition: box-shadow 0.2s ease-in-out; }
  .card:hover {
    background-color: #f3fefb;
    box-shadow: 0 0 0 2px #32f3bd; }
    .card:hover .card-header__image {
      box-shadow: 0 0 0 3px #32f3bd;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .card:hover .card-header__title {
      font-weight: bolder; }
    .card:hover .card-link {
      font-weight: bolder; }
  .card .card-header {
    width: 100%; }
    .card .card-header__image {
      height: 7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #0DE5A8; }
      .card .card-header__image img {
        max-height: 5.5rem;
        max-width: 90%; }
    .card .card-header__title {
      font-size: 1.35rem;
      color: #0DE5A8;
      line-height: 1.5; }
  .card .card-text {
    transition: font-weight 0.2s ease-in-out;
    margin: 1rem auto .75rem;
    font-size: 0.875rem; }
    .card .card-text p {
      margin-bottom: 1rem; }
  .card .card-block .card-title {
    font-weight: 500; }
  .card-link {
    width: 100%;
    font-size: 0.875rem;
    text-decoration: underline; }
  @media (min-width: 600px) {
    .card {
      width: 100%; } }

.cards-holder {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 600px) {
    .cards-holder {
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 1200px) {
    .cards-holder {
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(4, 1fr); } }
  .cards-holder [class*="col-"] {
    display: flex;
    justify-content: center; }

body {
  font-size: 100%; }

h1, h2, h3, h4, h5 {
  font-family: "JetBrains Mono";
  font-weight: 500;
  margin-bottom: .5rem; }
  h1 .icon, h2 .icon, h3 .icon, h4 .icon, h5 .icon {
    font-size: 3.5rem; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.75rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1rem; }

html {
  font-family: "Open Sans"; }

#particles {
  background: linear-gradient(180deg, #0de5a8, #32f3bd); }

.particles-js-canvas-el {
  position: absolute;
  left: 0;
  top: 0; }

.project-content p {
  margin-bottom: 2rem;
  font-size: 1.125rem; }

.blog > div {
  margin-bottom: 1.75rem;
  display: flex;
  flex-direction: column; }
  .blog > div code {
    margin-top: 8px; }
  .blog > div a {
    font-weight: bold;
    font-size: 1.25rem;
    color: #01689b; }

body {
  transition: all 0.2s ease-in-out;
  margin: 0;
  padding: 0;
  font-size: 100%;
  width: 100%; }
  body #app {
    width: 100%;
    padding: 0;
    margin: 0; }

a:active,
a:hover {
  text-decoration: none; }

.vertical-center {
  display: flex;
  align-items: center; }

.router-link-active {
  color: rgba(0, 0, 0, 0.9); }
